
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Moises
spring.datasource.url=jdbc::postgresql://localhost:5432/pautas
spring.datasource.username=postgres
spring.datasource.pasword=banco123
spring.jpa.hibernate.ddl-auto=update
